<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h1>Thêm nội dung vào html</h1>
<pre>

</pre>

<div class="container" style="margin: 30px; padding: 20px; background: orange">

    Nội dung bên trong thẻ container

</div>

<div style="margin-top: 30px; padding: 10px">
    <button type="button" id="btn-append">append()</button>
    <button type="button" id="btn-prepend">prepend()</button>
    <button type="button" id="btn-after">after()</button>
    <button type="button" id="btn-before">before()</button>
</div>




<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $("#btn-append").on("click", function () {
            $(".container").append("<p style='color:red'>Nội dung thêm vào bên trong ở phía cuối của selector được chọn</p>");
        });

        $("#btn-prepend").on("click", function () {
            $(".container").prepend("<p style='color:red'>Nội dung thêm vào bên trong ở phía đầu của selector được chọn</p>");
        });

        $("#btn-after").on("click", function () {
            $(".container").after("<p style='color:red'>Nội dung thêm vào bên ngoài ở phía sau của selector được chọn</p>");
        });

        $("#btn-before").on("click", function () {
            $(".container").before("<p style='color:red'>Nội dung thêm vào bên ngoài ở phía trước của selector được chọn</p>");
        });


    });

</script>
</body>
</html>