<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>FILE lý thuyết : Loop == vòng lặp</h1>
<pre style="font-size: 30px">
    *** LOOP là vòng lặp
    vòng lặp là việc chạy lại 1 khối block code n lần

    *Cấu trúc vòng lặp gồm 5 phần chính
    1 : biến đếm
    2 : giá trị khởi đầu của biến đếm
    3 : điều kiện chạy vòng lặp
    4 : sự thay đổi của biến đếm sau mỗi vòng lặp
    5 : block code thực thi bên trong vòng lặp

    ================================================================================
    ================================================================================
    ================================================================================

    *Các loại vòng lặp chính :
    - for
    - while
    - do while

    ================================================================================
    ================================================================================
    ================================================================================

    *Ví dụ về vòng lặp for
    var count = 1;
    for (var i = 5; i < 100; i+=5) {
        // code thực thi
        console.log("Vòng lặp thứ : " + count);
        count++;
    }

    ================================================================================
    ================================================================================
    ================================================================================
    for (statement1;statement2;statement3) {
        /**
        * Block code thực thi trong vòng lặp
        */
    }

    statement1 == giá trị khởi đầu
    statement2 == điều kiện chạy vòng lặp
    statement3 == sự thay đổi của biến đếm sau mỗi lần lặp

    ================================================================================
    ================================================================================
    ================================================================================

    VD1 : Loop in ra từ 1 => 100
    VD2 : Loop in chạy từ 1 => 100 nhưng chỉ in ra số chẵn cách 1 ( i+=2)
    VD3 : Loop in chạy từ 1 => 100 nhưng chỉ in ra số chẵn cách 1 ( i+=2)
    in ra chỉ số của lần loop và tổng số lần loop
    VD4 : Loop in chạy từ 1 => 100 nhưng chỉ in ra số chẵn cách 2 (i%2) == 0
    VD5 : Loop in ra các số giảm từ 100 => 1
    VD6 : Loop giảm in chạy từ 100 => 1 nhưng chỉ in ra số chẵn
    VD7 : Loop i += 5
    VD8 : Loop array JS
    VD9 : Loop in ra HTML thẻ dòng tr trong table
    VD10 : Loop lồng Loop

    ================================================================================
    ================================================================================
    ================================================================================
    *Ví dụ về vòng lặp while

    var count = 1;
    var i = 5;
    while(điều kiện chạy vòng lặp) {
        /**
        * Block code thực thi trong vòng lặp
        */

        console.log("Vòng lặp thứ : " + count);

        i+=5;

        count++;
    }

    ================================================================================
    ================================================================================
    ================================================================================
    *Ví dụ về vòng lặp do ... while

    var count = 1;
    var i = 5;

    do {
        /**
        * Block code thực thi trong vòng lặp
        */

        console.log("Vòng lặp thứ : " + count);

        i+=5;

        count++;
    } while(điều kiện chạy vòng lặp);

    =>=>=> các lệnh trong do {} luôn chạy 1 lần ngay cả khi điều kiện chạy loop == false


    ================================================================================
    ================================================================================
    ================================================================================

    break; sẽ ngắt vòng lặp ngay lập tức


    ================================================================================
    ================================================================================
    ================================================================================

    continue;
    sẽ bỏ qua những dòng code phía sau lệnh continue; lần lặp đó
    và chuyển sang lần lặp tiếp theo



</pre>

</body>
</html>