<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button id="control">toggle method</button>


<div class="container" style="padding: 20px; background: green; color: orange">
    Nội dung container
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $("#control").on("click", function () {

            // toggle(speed, callback)
            $(".container").toggle(2000, function () {
                alert('Đã chạy xong');
            });
        });


    });

</script>
</body>
</html>