<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Pop method trong mảng JS</h1>

<script type="text/javascript">

    var colors = ["xanh", "đỏ", "tím", "vàng", "hồng"];

    console.log('trước khi dùng pop : ' + colors);
    console.log(colors);

    // method pop dùng xóa bỏ phần tử cuối cùng trong mảng
    var remove1 = colors.pop();
    var remove2 = colors.pop();


    console.log('sau khi dùng pop : ' + colors);
    console.log(colors);
    console.log(remove1);
    console.log(remove2);



</script>
</body>
</html>