<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">

    var colors = ["xanh", "do", "tim", "vang", "hong", "nau"];

    /**
     * slice trích xuất 1 mảng con từ 1 mảng lớn
     * mà không làm thay đổi mảng ban đầu
     * slice(param1, param2 )
     * param1 là vị trí bắt đầu cắt
     * param2 là vị trị kết thúc cắt
     * @type {string[]}
     */
    var res = colors.slice(1, 5);

    console.log(colors);
    console.log(res);


</script>
</body>
</html>