<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script type="text/javascript">


    var colors = ["xanh", "đỏ", "tím", "vàng"];

    /**
     * push() thêm 1 phần tử vào mảng nhưng ở phía cuối
     * unshift() thêm 1 phần tử vào mảng nhưng ở phía đầu
     * push() <> pop()
     * unshift() <> shift()
     */

    var new_length = colors.unshift("đen");
    console.log(colors);
    console.log(new_length);
</script>
</body>
</html>