<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Câu lệnh điều kiện</h1>
<pre>
    if (điều kiện) {
        // điều kiện trả về true thì các câu lệnh trong đây sẽ chạy
    } else {
        // điều kiện trả về false thì các câu lệnh trong đây sẽ chạy
    }
</pre>


<script type="text/javascript">

    var age = 1;

    console.log(age >= 18);
    if (age >= 18) {
        // code thực thi khi mà điều kiện đúng
        // điều kiện trong ngoặc == true thì các câu lệnh trong {} sẽ được chạy
        alert('Người trưởng thành');
    } else {
        // code thực thị khi mà điều kiện saui
        // điều kiện trong ngoặc == false thì các câu lệnh trong ngoặc {} sau else sẽ được chạy
        alert('Trẻ em');
    }

</script>
</body>
</html>