<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Lệnh ( bộ chọn selector) document.getElementById("id")</h1>

    <p id="target">Chuỗi ban đầu</p>

    <script type="text/javascript">
        // document là 1 đối tượng văn bản html
        var str = "Hello js";
        // innerHTML là nội dung html nằm trong thẻ có id là target
        document.getElementById("target").innerHTML = str;
    </script>
</body>
</html>