<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Các toán tử cơ bản trong JS</h1>

<script type="text/javascript">

    // toán tử cộng
    var a = 5, b = 6;
    var c = a + b;
    console.log('c : ' + c);

    // toán tử trừ
    var d = 11, e = 6;
    var f = d - e;
    console.log('f : ' + f);

    // toán tử nhân *
    var m = d*e;
    console.log('m : ' + m);

    // toán tử chia /
    var d1 = d/e;
    console.log('d1 : ' + d1);

    // phép chia lấy dư % 11%6 -> 5
    var mod = d%e;
    console.log('mod : ' + mod);

    // toán tử ++
    d++;
    console.log('d : ' + d);

    // toán tử --
    e--;
    console.log('e : ' + e);
</script>
</body>

</html>