<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script type="text/javascript">
    var a = 5;
    // cach 1 : lấy a + 5
    //a = a + 5; // 10
    // cach 2
    a += 5;
    console.log('a : ' + a);

    var b = 6;
    // cach 1
    //b = b - 3;
    // cach 2
    b -= 3;
    console.log('b : ' + b);

    var c = 3;
    // cach 1
    //c = c * 3;
    // cach 2
    c *= 3;
    console.log('c : ' + c);

    var d = 6;
    // cach 1
    //d = d / 2;
    // cach 2
    d /= 2;
    console.log('d : ' + d);

    var e;
    e = 15;
    // cach 1 = 3
    //e = e % 4;
    // cach 2
    e %= 4;
    console.log('e : ' + e);


</script>
</body>
</html>