<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Gắn nhiều sự kiện vào method on</h1>


<div class="container" style="background: orange; color: green">
    Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.
    Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in,
    elementum id enim. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat.
    Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
    Nulla porttitor accumsan tincidunt. Proin eget tortor risus.
</div>



<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $(".container").on({
            click: function () {
                $(this).css("background", "red");
            },
            dblclick: function () {
                $(this).css("background", "yellow");
            },
            mouseenter: function () {
                $(this).css("background", "pink");
            },
            mouseleave: function () {
                $(this).css("background", "orange");
            }
        });
        

    });

</script>
</body>
</html>