<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">

        body {
            background: violet;
        }

        @media screen and (min-width: 680px) {
             body {
                 background: yellow;
             }
        }

        @media screen and (min-width: 1000px) {
            body {
                background: red;
            }
        }


        @media screen and (min-width: 1200px) {
            body {
                background: green;
            }
        }

        /* 1300px */

    </style>
</head>
<body>

Sử dụng max-width

</body>
</html>