<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        /* trên 1200 */
        body {
            background: green;
        }

        /* 1000 cho đến 1200 */
        @media screen and (max-width: 1200px) {
            body {
                background: red;
            }
        }

        /* 680 cho đến 1000 */
        @media screen and (max-width: 1000px) {
            body {
                background: yellow;
            }
        }

        /* 0 cho đến 680 */
        @media screen and (max-width: 680px) {
            body {
                background: violet;
            }
        }

        /* 500px */

    </style>
</head>
<body>

Sử dụng max-width

</body>
</html>