<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container" style="padding: 30px; background: orange">
    <div class="row">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
    </div>
</div>

<div style="margin-top: 30px">
    <button type="button" id="control">Sửa css</button>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $("#control").on("click", function () {

            /**
             * Thay đổi nhiều thuộc tính css trong method .css()
             * {tên_thuộc_tinhs1:giá_trị_thuộc_tinhs1,tên_thuộc_tisnh2:giá_trị_thuộc_tính_2}
             */
            $(".container").css({"background":"red","color":"green","font-size":"32px","padding":"50px"});

        });

    });
</script>

</body>
</html>