<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1><a href="https://colorlib.com/wp/template/webmag/">Webmag html theme free </a> </h1>
<h1>https://colorlib.com/wp/templates/page/2/</h1>
<h1>https://evondev.com/css-grid-toan-tap-phan-1/</h1>
<h1>https://evondev.com/category/psd-to-html/</h1>

Quy trình chuyển đổi PSD to TEMPLATE
1 - dựng layout wireframe
2 - thêm css color , hình ảnh
3 - thêm animation css
3 - thêm js
4 - validate css html js

https://evondev.com/category/psd-to-html/
https://ehkoo.com/bai-viet/can-ban-css-grid-phan-2
https://toidicode.com/
https://ehkoo.com/bai-viet/can-ban-css-grid-phan-1
https://toidicodedao.com/
https://freetuts.net/
https://kipalog.com/
https://developer.mozilla.org/vi/docs/Web/CSS/CSS_Grid_Layout
https://developer.mozilla.org/vi/docs/Web/CSS/CSS_Grid_Layout
https://allaravel.com/

huong dan css grid
techtalk
topdev
email dathalongbay

</body>
</html>