<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    
</head>
<body>
<div>
   cover  <input type="radio" name="object_fit" value="cover">
</div>
<div>
    contain  <input type="radio" name="object_fit" value="contain">
</div>
<div>
    fill  <input type="radio" name="object_fit" value="fill">
</div>
<div class="container" style="width: 500px; height: 500px; background: olivedrab">
    <img src="5286c0556e808193e3c04ec0216dd273.jpg" style="object-fit: cover; width: 100%; height: 100%">
</div>

<div class="container" style="width: 500px; height: 500px; background: olivedrab">
    <img src="5286c0556e808193e3c04ec0216dd273.jpg" style="object-fit: contain; width: 100%; height: 100%">
</div>

<div class="container" style="width: 500px; height: 500px; background: olivedrab">
    <img src="5286c0556e808193e3c04ec0216dd273.jpg" style="object-fit: fill; width: 100%; height: 100%">
</div>

</body>
</html>