<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> attr() method jquery được sử dụng để lấy ra hoặc đặt giá trị cho các thuộc tính trong selector của JQ</h1>
<div style="margin: 20px; padding: 20px">
    <a id="source" href="www.google.com">Google</a>
</div>


<div style="margin: 20px; padding: 20px">
    <button id="control" type="button">Copy attribute</button>
</div>

<div style="margin: 20px; padding: 20px">
    <a id="target" href="#">Google copy</a>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function () {

        //
        $("#control").on("click", function () {

            // lấy ra giá trị của thuộc tính href của thẻ a
            var href = $("a#source").attr("href");
            // set giá trị vào thuộc tính href thẻ a copy
            $("a#target").attr("href", href);

            /**
             * nếu attr("tên thuộc tính") thì được sử dụng để lấy ra giá trị thuộc tính
             * nếu attr("tên thuộc tính", "giá trị của thuộc tính") thì được dùng để đặt giá trị cho thuộc tính
             */


        });

    });

</script>
</body>
</html>