<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hướng dẫn tạo dropdown menu trong CSS</title>

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<div class="site-wrapper">
    <header>
        <div class="header-inner">
            <h1>Hướng dẫn tạo dropdown menu trong CSS</h1>
        </div>
        <nav class="main-navigation">
            <ul class="main-menu clearfix">
                <li class="menu-item"><a href="#">Trang chủ</a></li>
                <li class="menu-item">
                    <a href="#">Sản phẩm</a>
                    <ul class="submenu">
                        <li class="submenu-item">
                            <a href="#">Điện tử - công nghệ</a>
                            <ul class="submenu">
                                <li class="submenu-item">
                                    <a href="#">Điện tử</a>
                                    <ul class="submenu">
                                        <li class="submenu-item"><a href="#">Điện thoại</a></li>
                                        <li class="submenu-item"><a href="#">Laptop</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-item"><a href="#">Công nghệ</a></li>
                            </ul>
                        </li>
                        <li class="submenu-item"><a href="#">Sức khỏe - Làm đẹp</a></li>
                        <li class="submenu-item"><a href="#">Mẹ và bé</a></li>
                        <li class="submenu-item"><a href="#">Gia dụng</a></li>
                        <li class="submenu-item"><a href="#">Điện lạnh</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Tin tức</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#">Thời sự</a></li>
                        <li class="submenu-item"><a href="#">Kinh tế</a></li>
                        <li class="submenu-item"><a href="#">Văn hóa</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Sự kiện</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#">Giáo dục</a></li>
                        <li class="submenu-item"><a href="#">Kinh tế</a></li>
                        <li class="submenu-item"><a href="#">Văn hóa</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
</div>

</body>
</html>