<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="height: 1500px">
<h1>Sự kiện scroll chuột</h1>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function () {

        $(window).scroll(function () {

            $("body").append("<p>Thẻ p append</p>");

        });
    });
</script>


</body>
</html>