<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container" style="padding: 30px; background: orange; margin: 20px">
    <div class="row">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
    </div>
</div>

<div id="section2" class="container container1" style="padding: 30px; background: orange; margin: 20px">
    <div class="row">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
    </div>
</div>

<div class="container container2" style="padding: 30px; background: orange; margin: 20px">
    <div class="row">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
    </div>
</div>

<div style="margin-top: 30px">
    <button type="button" id="control">Remove</button>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $("#control").on("click", function () {

            // remove() với filter .container,.container thì nó sẽ gỡ bỏ tất cả các thẻ có class .container1 hoặc .container
            $(".container").remove("#section2");

        });

    });
</script>

</body>
</html>