<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hướng dẫn tạo menu ngang float trong CSS</title>

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<div class="site-wrapper">
    <header>
        <div class="header-inner">
            <h1>Hướng dẫn tạo menu ngang float trong CSS</h1>
        </div>
        <nav class="main-navigation">
            <ul class="main-menu clearfix">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Sự kiện</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
</div>

</body>
</html>