<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Biến trong javascript là ( thứ hay 1 đối tượng ) dùng để chứa thông tin hay nói cách khác
biến trong js sẽ được dùng để lưu trữ thông tin</h1>

<h2>Các quy tắc khi khai báo tên biến trong js</h2>
<ul>
    <li>1. tên biến phải là duy nhất</li>
    <li>2. tên biến không được phép có dấu cách hoặc là các dấu tiếng việt</li>
    <li>3. tên biến nên sử dụng tên biến tiếng anh ( var js_start )</li>
    <li>4. tên biến chỉ được chứa các ký tự hay số hay $ hay _</li>
    <li>5. Tên biến phải bắt đầu bằng 1 ký tự</li>
    <li>6. Tên biến có phân biệt hoa thường (var a và var A)</li>
    <li>7. Tên biến không được trùng với các từ khóa keyword của ngôn ngữ js
    ví dụ (var var;)</li>
</ul>

<script type="text/javascript">
    // khai báo biến trong js
    var a;
    var b;

    // Khai báo biến và vừa gán giá trị cho biến trong js
    var c = 5;

    // khai báo biến và gán giá trị cho biến này
    var d = 'hello';

    // dấu = là phép gán về bên phải cho vế bên trái

    // dấu + trong trường hợp chuỗi + số thì là phép nối
    // dấu + khi mà nối 2 chuỗi với nhau thì nó cũng là phép nối
    // 3 + 5 ( phép cộng )
    // 'abc' + 5 ( phép nối chuỗi )
    // 'hello' + ' js' ( phép nối chuỗi )
    console.log('giá trị biến c là : ' + c);
    console.log('giá trị biến d là : ' + d);

</script>
</body>
</html>