<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    // khi chuỗi có "" thì phải dùng nháy đơn ' để khai báo chuỗi
    var txt = 'Chào "hà nội"';
    // khi chuỗi có '' thì phải dùng "" để khai báo chuỗi
    var txt1 = "Chào 'hồ chí minh'";

    // \" thì js sẽ hiểu đây là 1 dấu nháy kép xuất hiện trong chuỗi
    var txt2 = "chào \"đà nẵng\" ";
    // \' thì js sẽ hiểu đây là 1 dấu nháy đơn trong chuỗi
    var txt3 = 'chào \'hải phòng\'';

    console.log(txt);
    console.log(txt1);
    console.log(txt2);
    console.log(txt3);
</script>
</body>
</html>