<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
                <h1>Tiêu đề</h1>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <h1>Tiêu đề</h1>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <h1>Tiêu đề</h1>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <h1>Tiêu đề</h1>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
                <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>
            </div>
        </div>
    </div>

</body>
</html>