<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            Giao diện 1 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            Giao diện 2 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-6">
            Giao diện 2 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            Giao diện 3 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-4">
            Giao diện 3 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-4">
            Giao diện 3 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3">
            Giao diện 4 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-3">
            Giao diện 4 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-3">
            Giao diện 4 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-3">
            Giao diện 4 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-2">
            Giao diện 6 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-2">
            Giao diện 6 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-2">
            Giao diện 6 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-2">
            Giao diện 6 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-2">
            Giao diện 6 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
        <div class="col-lg-2">
            Giao diện 6 cột
            <p>
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat.
                Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada.
                Donec rutrum congue leo eget malesuada.
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.
            </p>
        </div>
    </div>
</div>

</body>
</html>