<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Cột 1</h1>
                <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus. Donec sollicitudin molestie malesuada.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla quis lorem ut libero malesuada feugiat.</p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1>Cột 1</h1>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus. Donec sollicitudin molestie malesuada.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla quis lorem ut libero malesuada feugiat.
            </div>
            <div class="col">
                <h1>Cột 2</h1>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus. Donec sollicitudin molestie malesuada.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla quis lorem ut libero malesuada feugiat.
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1>Cột 1</h1>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus. Donec sollicitudin molestie malesuada.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla quis lorem ut libero malesuada feugiat.
            </div>
            <div class="col">
                <h1>Cột 2</h1>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus. Donec sollicitudin molestie malesuada.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla quis lorem ut libero malesuada feugiat.
            </div>
            <div class="col">
                <h1>Cột 3</h1>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus. Donec sollicitudin molestie malesuada.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla quis lorem ut libero malesuada feugiat.
            </div>
        </div>
    </div>

</body>
</html>