<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    // khai báo kiểu số nguyên
    var a = 15;
    // khai báo kiểu số thực
    var b = 5.3;
    // khai báo kiểu chuỗi
    var c = "Hello js";
    // khai báo kiểu boolean
    var d = true;
    // khai báo kiểu boolean
    var e = false;
    // kiểu undefined không xác định
    var f; // undefined
    // kiểu null
    var g = null;
    // kiểu rỗng
    var h = '';
    // kiểu mảng chứa nhiều phần tử và phân tách bằng dấu ,
    var students = ['Nguyễn văn a', 'Nguyễn văn b', 'Nguyễn văn c'];
    // kiểu object đối tượng chứa các thuộc tính của đối tượng
    // các thuộc tính được phân tách bởi dấu ,
    // giữa các thuộc tính thì gồm có tên thuộc tính và giá trị của nó phân tách bởi dấu :
    var student = {name:"nguyễn văn tuấn",age: 21, location:"ha noi"};

    // typeof sẽ trả về kiểu dữ liệu của biến
    console.log('a : 15 ' + typeof a);
    console.log('b : 5.3 ' + typeof b);
    console.log('c : "Hello js" ' + typeof c);
    console.log('d : true ' + typeof d);
    console.log('e : false ' + typeof e);
    console.log('f : ' + typeof f);
    console.log('g : null ' + typeof g);
    console.log('h : "" ' + typeof h);
    console.log('students : array ' + typeof students);
    console.log('student : object ' + typeof student);

</script>
</body>
</html>