<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script type="text/javascript">

    var province = "hồ chí minh";

    switch (province) {
        case "hà nội":
            console.log("Dân số hà nội : 10 triệu");
            break;
        case "đà nẵng":
            console.log("Dân số đà nẵng : 2 triệu");
            break;
        case "hồ chí minh":
            console.log("Dân số HCM : 14 triệu");
            break;
        default:
            console.log("Chưa thống kê cho tỉnh thành trong dữ liệu");
    }


</script>
</body>
</html>