<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script type="text/javascript">

    // thêm 1 phần tử vào mảng
    var students = ["a", "b", "c", "d"];

    // thêm phần tử vào mảng
    students[4] = "e";

    // thêm phần tử vào mảng qua method push
    students.push("f");
    students.push("g");
    console.log(students);

    // mảng kết hợp
    var ass = ["nguyen van a", 21, true, null, "nguyen van b"];

    console.log(ass);

</script>
</body>
</html>