<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script type="text/javascript">

    // cách 1
    var students_0 = ["Nguyen van a", "Nguyen van b", "Nguyen van c"];
    // cách 2
    var students = new Array("Nguyen van a", "Nguyen van b", "Nguyen van c", "Nguyen van d");

    console.log(students[0]);
    console.log(students[1]);
    console.log(students[2]);

    // đối giá trị của 1 key trong array
    students[0] = "nguyen tien anh";

    students[4] = "Nguyen van e";


    console.log(students[0]);

    // in ra độ dài của 1 array
    console.log(students.length);


</script>
</body>
</html>